.gallery-container {
    padding:100px 20px 20px 20px;
    
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  p{
    font-size: 24px;
  }
  
  .designer-list {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
   
  }
  
  .designer-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: center;
    transition: box-shadow 0.3s ease;


  }
  .designer-profile-image{
    width: 350px;
    height: 300px;
  }
  
  .designer-card:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  button {
    padding: 10px 15px;
    background-color: #b88e2f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    color: #fff;
    background-color: #b88e2f;
  }
  
  .designer-gallery {
    position: fixed;
    top: 10%;
    left: 10%;
    right: 10%;
    background-color: #fff;
    padding:150px 20px 20px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 999;
    max-height: 80%;
    overflow-y: auto;
    height: 700px;
  }
  
  .designer-gallery h2 {
    margin-bottom: 15px;
  }
  
  .gallery-images {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 40% 40%;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .gallery-images img {
    width: 100%;
    border-radius: 5px;
    height: 200px;
  }
  
  .contact-button {
    background-color: white;
    margin-right: 30px;
    color: #b88e2f;
    border: 2px solid #b88e2f;
  }
  
  .close-button {
    background-color: #b88e2f;
    color: white;
  }
  
  @media (max-width: 768px) {
    .designer-gallery {
      left: 5%;
      right: 5%;
    }
  
    .gallery-images {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }
  .ourdesigns {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    padding: 20px;

}

.design {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
}

.design p {
    font-family: Barlow-Regular;
    font-weight: 400;
    font-size: 20px;

}

.design h3 {
    font-family: Barlow-SemiBold;
    font-weight: 600;
    font-size: 40px;
}


.masonary-gallery {
    width: 80vw;
    padding: 40px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 50px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.masonary-gallery .large,
.masonary-gallery .medium,
.masonary-gallery .small {
    display: flex;
    height: 100%;
    width: 100%;
    grid-column: auto / span 1;
    border: 5px solid #b88e2f;
}

.masonary-gallery .large {
    grid-row: span 4;
}

.masonary-gallery .medium {
    grid-row: span 3;
}

.masonary-gallery .small {
    grid-row: span 2;
}

.masonary-gallery img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    /* filter: grayscale(100%); */
    transition: 1s all ease;


}

.masonary-gallery img:hover {
    filter: grayscale(0%);
    transition: all 1s ease;
    transform: scale(1.5);
    z-index: 2;
    border: 4px solid black;
   

}

.masonary-gallery .large:hover {
    background: linear-gradient(45deg, black, white);
}

